{
  "name": "battleship-game",
  "version": "1.0.0",
  "description": "A web based battleship gamed built with vanilla JS using webpack & Jest for testing",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch-tests": "jest --watch *.js",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawkyelshazly1/Battleship-Game.git"
  },
  "keywords": [
    "Game",
    "webpack",
    "Vanilla",
    "JS",
    "js",
    "battleship",
    "web"
  ],
  "author": "Shaq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawkyelshazly1/Battleship-Game/issues"
  },
  "homepage": "https://github.com/shawkyelshazly1/Battleship-Game#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-flow": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-styled-components": "^2.0.2",
    "css-loader": "^6.5.1",
    "jest": "^27.3.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "babel-jest": "^27.3.1"
  }
}
